ACCESS_TOKEN_SECRET = asdfghjklqwertyuiopzxcvbnm
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = asdfghjklqwertyuiozxcvbnmshgsjdh
REFRESH_TOKEN_EXPIRY = 10d


CLOUDINARY_CLOUD_NAME = db3p64bc0
CLOUDINARY_API_KEY = 232663233431362
CLOUDINARY_API_SECRET = 0TT7qJe8EKa-Zc0TSmPQXG6rLPE